<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v6.min.js"></script>
    
    <style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .world {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    circle {
        fill: rgb(18, 51, 75);
        fill-opacity: .25;
        stroke: rgb(68, 68, 68);
        stroke-width: 2px;
    }

    .leaf circle {
        fill: #a3e478;
        fill-opacity: 1;
    }

    text {
        font: 10px sans-serif;
        text-anchor: middle;
    }</style>
    <title>Circle Packing</title>
</head>
<body>
    <h1>Circle Packing</h1>
    <h2>Top 10 most populated countries per continent</h2>
    <script src="/CirclePacking/CirclePacking.js"></script>
</body>
</html>