<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="/CirclePacking/script.js" defer></script>
    <title>Circle Packing Test</title>
</head>

<body>
    <h1 style="justify-content: center;">Circle Packing Rental</h1>
    <svg>
        <g></g>
    </svg>
    <link rel="stylesheet" href="/CirclePacking/style.css">
</body>
</html>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Asap:wght@400;500;700&display=swap");

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  height: 100vh;
  align-items: center;
  font-family: Asap, sans-serif;
  background: rgb(39, 39, 39);
  color: rgb(255, 255, 255);
}

circle {
  fill: #006D77;
  cursor: pointer;
}

.rootCircle {
  stroke-width: 3px;
}

.node--leaf {
  stroke-width: 3px;
}

#main {
  cursor: default;
}

.tooltip {
  position: absolute;
  text-align: center;
  padding: 0.5em;
  background: #EDF6F9;
  color: #313131;
  border-radius: 10px;
  font-size: 1.3rem;
  user-select: none;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
  pointer-events: none;
}

title {
  color: #313131;
  font-size: 1.3rem;
}

.label {
  pointer-events: none;
  fill: white
}

.continent {
  font-weight: 800;
}

.node:hover {
  stroke: white;
  stroke-opacity: 1;
}

.node--leaf {
  pointer-events: none;
}

text {
  font-size: 1.5rem;
  font-weight: 700;
  text-anchor: middle;
}

text.nodex {
  font-weight: 300;
  font-size: 0.4rem;
}
</style>