<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <h1 style="text-align: center;padding-top:50px; margin: 100px; font-family: sans-serif">Softwareprojekt 21/22</h1>

    <div class="flex-container">
        <a href="./Bar Chart Race/barchartrace.html"><button>Bar Chart Race</button></a>
        <a href="./Chronology/chronology.html"><button>Chronology</button></a>
        <a href="./CirclePacking/circlePacking.html"><button>Circle Packing</button></a>
        <a href="./Sankey/sankey.html"><button>Sankey</button></a>
        <a href="./Zoomable Icicle/zoomableIcicle.html"><button>Zoomable Icicle</button></a>
    </div>
</body>

</html>

<style>
    body {
        color: white;
        background: linear-gradient(27deg,
                rgba(251, 88, 88, 1) 0%,
                rgba(248, 156, 68, 1) 100%);
        background-repeat: none;
        width: 100%;
        height: 100vh;
    }

    .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    button {
        background-color: #fff;
        border: none;
        color: #000;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        margin: 1em;
        border-radius: 25px;
    }

    button:hover {
        color: white;
        background-color: #cccccc;
    }
</style>